{
  "name": "autoresponsive-vue",
  "description": "Auto Responsive Layout Library For Vue",
  "version": "1.0.5",
  "keywords": [
    "vue",
    "responsive",
    "layout",
    "layout component",
    "ui component",
    "ui",
    "component"
  ],
  "scripts": {
    "dev": "webpack-dev-server",
    "prepublish": "npm run build",
    "lint": "eslint --ext .js,.vue examples homepage src",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/xudafeng/autoresponsive-vue.git"
  },
  "devDependencies": {
    "autoresponsive-core": "^1.0.0",
    "babel": "~5.8.23",
    "babel-core": "^6.17.0",
    "babel-loader": "^7.1.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue-libs": "^1.2.1",
    "exenv": "^1.2.2",
    "fork-me-on-github-vue": "^1.0.1",
    "highlight.js": "~8.3.0",
    "json-loader": "^0.5.7",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "marked": "^0.3.6",
    "vue": "^2.0.0",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.5.3",
    "webpack": "^3.5.3",
    "webpack-dev-server": "^2.7.1"
  }
}
