{
  "name": "autoresponsive-vue",
  "description": "Auto Responsive Layout Library For Vue",
  "version": "1.0.15",
  "keywords": [
    "vue",
    "responsive",
    "layout",
    "layout component",
    "ui component",
    "ui",
    "component"
  ],
  "scripts": {
    "dev": "webpack-dev-server",
    "dev:test": "cross-env NODE_ENV=test webpack-dev-server",
    "prepublish": "npm run build",
    "lint": "eslint --fix --ext .js,.vue examples homepage src test",
    "compile": "babel src/ --out-dir dist/ -D",
    "build": "cross-env NODE_ENV=production webpack -p --progress --hide-modules && npm run compile",
    "serve": "npm run dev:test &",
    "test": "macaca run -d ./test --reporter macaca-reporter",
    "ci": "npm run lint && npm run serve && npm run test"
  },
  "main": "dist/autoresponsive-vue.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/xudafeng/autoresponsive-vue.git"
  },
  "dependencies": {
    "exenv": "^1.2.2"
  },
  "devDependencies": {
    "autoresponsive-core": "^1.0.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^7.1.0",
    "babel-plugin-istanbul": "^4.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "bluebird": "^3.5.1",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "eslint": "^4.10.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue-libs": "^1.2.1",
    "fork-me-on-github-vue": "^1.0.1",
    "highlight.js": "~8.3.0",
    "json-loader": "^0.5.7",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "macaca-cli": "^2.0.12",
    "macaca-coverage": "^1.0.0",
    "macaca-electron": "^1.1.17",
    "macaca-reporter": "^1.0.36",
    "macaca-wd": "^1.0.18",
    "marked": "^0.3.6",
    "vue": "^2.0.0",
    "vue-loader": "^11.1.4",
    "vue-template-compiler": "^2.5.3",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7",
    "xutil": "^1.0.9"
  }
}
